# flink-user-behavior-analysis

./: pom.xml
hot-items-analysis/: pom.xml
hot-items-analysis/src/main/resources/: log4j.properties
